{
    // Spacing between the gutter and the text
    "margin": 0,

    // Columns in which to display vertical rulers
    "rulers":
    [
        80,
        120
    ],

    // The number of spaces a tab is considered equal to
    "tab_size": 4,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // Trims white space added by auto_indent when moving the caret off the
    // line.
    "trim_automatic_white_space": true,

    // Set to a value other than 0 to force wrapping at that column rather than the
    // window width
    "wrap_width": 81,

    // Word list to use for spell checking
    "dictionary": "Packages/Language - English/en_GB.dic",

    // If enabled, will highlight any line with a caret
    "highlight_line": true,

    // Valid values are "smooth", "phase", "blink" and "solid".
    "caret_style": "phase",

    // These settings control the size of the caret
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,
    "caret_extra_width": 0,

    // Controls how the indent guides are drawn, valid options are
    // "draw_normal" and "draw_active". draw_active will draw the indent
    // guides containing the caret in a different color.
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],

    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "trim_trailing_white_space_on_save": true,

    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "ensure_newline_at_eof_on_save": true,

    // Save via writing to an alternate file, and then renaming it over the
    // original file.
    "atomic_save": false,

    // By default, auto complete will commit the current completion on enter.
    // This setting can be used to make it complete on tab instead.
    // Completing on tab is generally a superior option, as it removes
    // ambiguity between committing the completion and inserting a newline.
    "auto_complete_commit_on_tab": true,

    // Makes tabs with modified files more visible
    "highlight_modified_tabs": true,

    // Allows tabs to scroll left and right, instead of simply shrinking
    "enable_tab_scrolling": false,

    // Display file encoding in the status bar
    "show_encoding": true,

    // Display line endings in the status bar
    "show_line_endings": true,

    // Set to true to close windows as soon as the last file is closed, unless
    // there's a folder open within the window.
    // On OS X, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
    "close_windows_when_empty": true,

    // Show the full path to files in the title bar.
    // On OS X, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
    "show_full_path": true,

    "enable_telemetry": false,

    "submit_usage": false,

    /////////////
    // Vintage //
    /////////////

    // Enables/disables standard Vi key bindings including the Ctrl modifier
    // that may override some platform-specific conventions.
    // On OS X, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
    "vintage_ctrl_keys": true,

    // Whether to enter command mode when opening a file.
    "vintage_start_in_command_mode": true,

    ////////////////
    // Vintageous //
    ////////////////

    // If true, some key bindings prefaced by the CTRL modifier will override default Sublime Text
    // key bindings.
    "vintageous_use_ctrl_keys": true,

    ///////////////
    // DocBlockr //
    ///////////////

    // If true, then pressing enter while in a double-slash comment (like this one)
    // will automatically add two slashes to the next line as well
    "jsdocs_extend_double_slash": false,
    "docblockr.extend_double_slash": false,

    // Add a '[function_name description]' for the function block
    "jsdocs_function_description": false,
    "docblockr.function_description": false,

    // Add a '[description]' placeholder for the return tag?
    "jsdocs_return_description": false,
    "docblockr.return_description": false,

    // Add a '[description]' placeholder for the param tag?
    "jsdocs_param_description": false,
    "docblockr.param_description": false,

    // Whether there should be blank lines added between the description line, and between tags of different types.
    // Possible values are true, false, or "after_description".
    // If true, the output might look like this:
    //
    // /**
    //  * [description]
    //  *
    //  * @param  {String} foo
    //  * @param  {Number} bar
    //  *
    //  * @return {[Type]}
    //  */
    //
    // If "after_description" is configured, a blank line is only added between the description and the first tag, but not
    // between different tag sections, so the output, in that case, might look like this:
    //
    // /**
    //  * [description]
    //  *
    //  * @param  {String} foo
    //  * @param  {Number} bar
    //  * @return {[Type]}
    //  */
    "jsdocs_spacer_between_sections": true,
    "docblockr.spacer_between_sections": true,

    // If set to true, primitives such as "Number" and "String" will be documented as "number" and "string".
    "jsdocs_lower_case_primitives": true,
    "docblockr.lower_case_primitives": true,

    // If set to true, primitives such as "boolean" and "integer" will be shortened to "bool" and "int".
    "jsdocs_short_primitives": true,
    "docblockr.short_primitives": true
}
