{
    "always_show_minimap_viewport": true,
    "atomic_save": false,
    "auto_complete": true,
    "auto_complete_commit_on_tab": true,
    "auto_upgrade": false,
    "caret_extra_bottom": 3,
    "caret_extra_top": 3,
    "caret_style": "wide",
    "close_windows_when_empty": true,
    "debug": false,
    "disable_pyv8_update": true,
    "draw_white_space": "selection",
    "enable_tab_scrolling": false,
    "enable_telemetry": false,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "margin": 0,
    "overlay_scroll_bars": "system",
    "rulers":
    [
        80,
        120
    ],
    "show_encoding": true,
    "show_full_path": true,
    "show_line_endings": true,
    "show_tab_close_buttons": true,
    "spell_check": false,
    "submit_usage": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "update_check": false,
    "use_tab_stops": true,
    "vintage_ctrl_keys": true,
    "vintage_start_in_command_mode": true,
    "vintageous_use_ctrl_keys": true,
    "word_wrap": "auto",
    "wrap_width": 81
}
