{
    "margin": 0,

    "rulers":
    [
        80,
        120
    ],

    "tab_size": 4,

    "translate_tabs_to_spaces": true,

    "wrap_width": 81,

    "highlight_line": true,

    "caret_style": "wide",
    "caret_extra_top": 3,
    "caret_extra_bottom": 3,


    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],

    "atomic_save": false,

    "auto_complete": true,

    "auto_complete_commit_on_tab": true,

    "show_encoding": true,

    "show_line_endings": true,

    "close_windows_when_empty": true,

    "show_full_path": true,

    "enable_telemetry": false,

    "submit_usage": false,

    "vintage_ctrl_keys": true,

    "vintage_start_in_command_mode": true,

    "vintageous_use_ctrl_keys": true,

    "always_show_minimap_viewport": true,
    "auto_upgrade": false,
    "debug": false,
    "disable_pyv8_update": true,
    "draw_white_space": "selection",
    "enable_tab_scrolling": false,
    "highlight_modified_tabs": true,
    "overlay_scroll_bars": "system",
    "show_tab_close_buttons": true,
    "spell_check": false,
    "update_check": false,
    "use_tab_stops": true,
    "word_wrap": false
}
